{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "useDefineForClassFields": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
